spring.datasource.url=jdbc:mysql://localhost:3306/doctor_finder?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
